# TCP_Chat

./: README.md
Chat/: Chat.sln
Chat/ChatServer/: ChatClient.cs  ChatServer.csproj  Program.cs  Server.cs  ServerDbContext.cs
Chat/ChatServer/Interfaces/: IChatClient.cs  IServer.cs  IServerDbContext.cs
Chat/ChatServer/Migrations/: 20230922163150_M1.Designer.cs  20230922163150_M1.cs  20230922165600_M2.Designer.cs  20230922165600_M2.cs  20230922170510_M3.Designer.cs  20230922170510_M3.cs  20230922170924_M4.Designer.cs  20230922170924_M4.cs  20230922171654_M5.Designer.cs  20230922171654_M5.cs  20231001165625_M6.Designer.cs  20231001165625_M6.cs  ServerDbContextModelSnapshot.cs
Chat/ChatServer/Models/: UserMessage.cs
Chat/Client/: ChatDbContext.cs  Client.cs  Client.csproj  Program.cs
Chat/Client/Interfaces/: IChatDbContext.cs  IClient.cs
Chat/Client/Migrations/: 20230902163457_Initial.Designer.cs  20230902163457_Initial.cs  20230909162221_V-1.Designer.cs  20230909162221_V-1.cs  20230909162414_V-2.Designer.cs  20230909162414_V-2.cs  20230909165447_V-3.Designer.cs  20230909165447_V-3.cs  20230911111554_V-4.Designer.cs  20230911111554_V-4.cs  20230916174451_V-5.Designer.cs  20230916174451_V-5.cs  20231008180640_V6.Designer.cs  20231008180640_V6.cs  ChatDbContextModelSnapshot.cs
Chat/Client/Models/: Message.cs  User.cs
ProjectDocumentation/ClientDocumentation/: PageNotFound.html  index.html  search.html
ProjectDocumentation/ClientDocumentation/fti/: FTI_100.json  (+22 more)
ProjectDocumentation/ServerDocumentation/: PageNotFound.html  index.html  search.html
(+460 files in other folders)
